This UTFT library is modified to suite coldtears electronics CTE TFT/SD shield for Arduino MEGA 2560 and CTE TFT modules.
Tested on arduino IDE ver 1.5.1r2

v1.01 Copyright (C)2012 coldtears electronics. All right reserved

v1.02:
-Add support to use put_text and print function on the same sketch 
-Add support for 3.2"(480x320) CTE LCD module
-Other minor fixes
-Remove 3.6" support (it requires a separate library)

Orignial UTFT library is by Henning Karlsen.
Copyright (C)2010-2012 Henning Karlsen. All right reserved

Please choose the demo according to the TFT shield you are using:

1. 28_24inch_320x240 - 2.8"/2.4" TFT LCD Module with PCB Adapter ILI9325/ILI9328(320x480)
2. 32inch_320x240 - 3.2" TFT LCD Module with Font IC SSD1298 (320x240)
3. 35inch_480x320 - 3.5" TFT LCD Module with Font IC R61581 (480x320)
4. 36inch_400x240 - 3.6" TFT LCD Module with Font IC ILI9327 (400x240)
5. 50inch_800x480 - 5.0" TFT LCD Module with Font IC SSD1963 (800x480)

any bugs reports or comments:
coldtearselectronics@gmail.com